###

#Create review
POST http://localhost:3003/api/reviews/create HTTP/1.1
Content-Type: application/json

{
  "taskId": 1,
  "userId": "1234",
  "review": "Золотые руки! _______________________пробелы до нужной длины___________________ _________________ _________________",
  "contractorId": "12345",
  "rating": 5
}

###

# Get review by id
GET http://localhost:3003/api/reviews/1 HTTP/1.1

###

# Get review by taskId
GET http://localhost:3003/api/reviews/task/1 HTTP/1.1

###

# Get reviews by contractorId
GET http://localhost:3003/api/reviews/contractor/12345 HTTP/1.1

###

# Get rating by contractorId
GET http://localhost:3003/api/reviews/contractor/12345/rating HTTP/1.1

###

#Delete review by id
DELETE http://localhost:3003/api/reviews/1 HTTP/1.1

###
